<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' inline='true' name='federated.1vzetsg1e37jab1bdy1in0grad1x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adidas US Sales Datasets' name='excel-direct.1tutgy60d82qc21cfqu861uyycms'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Deepak/Downloads/Adidas US Sales Datasets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tutgy60d82qc21cfqu861uyycms' name='Data Sales Adidas' table='[&apos;Data Sales Adidas$&apos;]' type='table'>
          <columns gridOrigin='A1:M9649:no:A1:M9649:0' header='yes' outcome='6'>
            <column datatype='string' name='Retailer' ordinal='0' />
            <column datatype='integer' name='Retailer ID' ordinal='1' />
            <column datatype='date' name='Invoice Date' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Product' ordinal='6' />
            <column datatype='real' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='real' name='Total Sales' ordinal='9' />
            <column datatype='real' name='Operating Profit' ordinal='10' />
            <column datatype='real' name='Operating Margin' ordinal='11' />
            <column datatype='string' name='Sales Method' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Retailer]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer ID]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Margin]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Method]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG(1)' datatype='real' name='[Calculation_198158437019115523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='2020 units sold' datatype='integer' name='[Calculation_221802334959058944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If year([Invoice Date]) =2020 THEN([Units Sold]) end' />
      </column>
      <column caption='2021 units sold' datatype='integer' name='[Calculation_221802334959759361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If year([Invoice Date]) =2021 THEN([Units Sold]) end' />
      </column>
      <column caption='2020 sale' datatype='real' name='[Calculation_221802334962270210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If year([Invoice Date]) =2020 THEN([Total Sales]) end' />
      </column>
      <column caption='2021 sale' datatype='real' name='[Calculation_221802334962499587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If year([Invoice Date]) =2021 THEN([Total Sales]) end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Retailer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Data Sales Adidas' datatype='table' name='[__tableau_internal_object_id__].[Data Sales Adidas_B88C271A4D124F9C9334FA1173E35443]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_221802334959058944]' derivation='Sum' name='[sum:Calculation_221802334959058944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_221802334959759361]' derivation='Sum' name='[sum:Calculation_221802334959759361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_221802334962270210]' derivation='Sum' name='[sum:Calculation_221802334962270210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_221802334962499587]' derivation='Sum' name='[sum:Calculation_221802334962499587:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F5A872D960A74B559450F52CA53AB3D0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profit by sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Profit by sales' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_766DD615794A4216B7CFB28623AC7DFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='operating margin and profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Profit By Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1vzetsg1e37jab1bdy1in0grad1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1vzetsg1e37jab1bdy1in0grad1x'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_198158437012496385]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198158437012496385]' derivation='User' name='[usr:Calculation_198158437012496385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Operating Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[:Measure Names]' />
              <text column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Operating Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vzetsg1e37jab1bdy1in0grad1x].[usr:Calculation_198158437012496385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vzetsg1e37jab1bdy1in0grad1x].[none:Sales Method:nk]</rows>
        <cols>([federated.1vzetsg1e37jab1bdy1in0grad1x].[usr:Calculation_198158437012496385:qk] + [federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Operating Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue gen  by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Revenue gen by sales</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1vzetsg1e37jab1bdy1in0grad1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1vzetsg1e37jab1bdy1in0grad1x'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_198158437019824134]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_198158437019865096]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198158437019824134]' derivation='User' name='[usr:Calculation_198158437019824134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198158437019865096]' derivation='User' name='[usr:Calculation_198158437019865096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vzetsg1e37jab1bdy1in0grad1x].[usr:Calculation_198158437019824134:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[none:Sales Method:nk]' />
              <wedge-size column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Total Sales:qk]' />
              <text column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[none:Sales Method:nk]' />
              <text column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vzetsg1e37jab1bdy1in0grad1x].[usr:Calculation_198158437019865096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vzetsg1e37jab1bdy1in0grad1x].[usr:Calculation_198158437019824134:qk] + [federated.1vzetsg1e37jab1bdy1in0grad1x].[usr:Calculation_198158437019865096:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1vzetsg1e37jab1bdy1in0grad1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1vzetsg1e37jab1bdy1in0grad1x'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vzetsg1e37jab1bdy1in0grad1x].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State wise revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>State Wise Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1vzetsg1e37jab1bdy1in0grad1x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vzetsg1e37jab1bdy1in0grad1x'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Total Sales:qk]' included-values='in-range'>
            <min>5929038.0</min>
            <max>64229039.0</max>
          </filter>
          <slices>
            <column>[federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Total Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[none:State:nk]' />
              <text column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Total Sales:qk]' />
              <geometry column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vzetsg1e37jab1bdy1in0grad1x].[Latitude (generated)]</rows>
        <cols>[federated.1vzetsg1e37jab1bdy1in0grad1x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1vzetsg1e37jab1bdy1in0grad1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1vzetsg1e37jab1bdy1in0grad1x'>
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Operating Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1vzetsg1e37jab1bdy1in0grad1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1vzetsg1e37jab1bdy1in0grad1x'>
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total units'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1vzetsg1e37jab1bdy1in0grad1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1vzetsg1e37jab1bdy1in0grad1x'>
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unit sold 2020-21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Units sold in 2020 vs 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1vzetsg1e37jab1bdy1in0grad1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1vzetsg1e37jab1bdy1in0grad1x'>
            <column caption='2020 units sold' datatype='integer' name='[Calculation_221802334959058944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If year([Invoice Date]) =2020 THEN([Units Sold]) end' />
            </column>
            <column caption='2021 units sold' datatype='integer' name='[Calculation_221802334959759361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If year([Invoice Date]) =2021 THEN([Units Sold]) end' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_221802334959058944]' derivation='Sum' name='[sum:Calculation_221802334959058944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_221802334959759361]' derivation='Sum' name='[sum:Calculation_221802334959759361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Calculation_221802334959058944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[:Measure Names]' />
              <text column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Calculation_221802334959058944:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Calculation_221802334959759361:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[:Measure Names]' />
              <text column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Calculation_221802334959759361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Calculation_221802334959759361:qk] + [federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Calculation_221802334959058944:qk])</rows>
        <cols>[federated.1vzetsg1e37jab1bdy1in0grad1x].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='operating margin and profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Operating Margin And Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1vzetsg1e37jab1bdy1in0grad1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1vzetsg1e37jab1bdy1in0grad1x'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_221802334965178373]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Margin]' derivation='Sum' name='[sum:Operating Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_221802334965178373]' derivation='User' name='[usr:Calculation_221802334965178373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vzetsg1e37jab1bdy1in0grad1x].[none:Retailer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Operating Margin:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[none:Retailer:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Operating Margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[none:Retailer:nk]' />
              <text column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Operating Margin:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Operating Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[none:Retailer:nk]' />
              <text column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Operating Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vzetsg1e37jab1bdy1in0grad1x].[usr:Calculation_221802334965178373:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[none:Retailer:nk]' />
              <text column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[none:Retailer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vzetsg1e37jab1bdy1in0grad1x].[none:Retailer:nk]</rows>
        <cols>([federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Operating Margin:qk] + ([federated.1vzetsg1e37jab1bdy1in0grad1x].[usr:Calculation_221802334965178373:qk] + [federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Operating Profit:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='sales by retailer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>2020 vs 2021 sale by Retailers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1vzetsg1e37jab1bdy1in0grad1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1vzetsg1e37jab1bdy1in0grad1x'>
            <column caption='2020 sale' datatype='real' name='[Calculation_221802334962270210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If year([Invoice Date]) =2020 THEN([Total Sales]) end' />
            </column>
            <column caption='2021 sale' datatype='real' name='[Calculation_221802334962499587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If year([Invoice Date]) =2021 THEN([Total Sales]) end' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_221802334962270210]' derivation='Sum' name='[sum:Calculation_221802334962270210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_221802334962499587]' derivation='Sum' name='[sum:Calculation_221802334962499587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Calculation_221802334962499587:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[:Measure Names]' />
              <text column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Calculation_221802334962499587:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Calculation_221802334962270210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[:Measure Names]' />
              <text column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Calculation_221802334962270210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vzetsg1e37jab1bdy1in0grad1x].[none:Retailer:nk]</rows>
        <cols>([federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Calculation_221802334962499587:qk] + [federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Calculation_221802334962270210:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='unit sold 2020vs21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Units solds  in 2021 vs 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1vzetsg1e37jab1bdy1in0grad1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1vzetsg1e37jab1bdy1in0grad1x'>
            <column caption='2020 units sold' datatype='integer' name='[Calculation_221802334959058944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If year([Invoice Date]) =2020 THEN([Units Sold]) end' />
            </column>
            <column caption='2021 units sold' datatype='integer' name='[Calculation_221802334959759361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If year([Invoice Date]) =2021 THEN([Units Sold]) end' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_221802334959058944]' derivation='Sum' name='[sum:Calculation_221802334959058944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_221802334959759361]' derivation='Sum' name='[sum:Calculation_221802334959759361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Calculation_221802334959058944:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vzetsg1e37jab1bdy1in0grad1x].[sum:Calculation_221802334959759361:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vzetsg1e37jab1bdy1in0grad1x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vzetsg1e37jab1bdy1in0grad1x].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vzetsg1e37jab1bdy1in0grad1x].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[none:Retailer:nk]' />
              <lod column='[federated.1vzetsg1e37jab1bdy1in0grad1x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vzetsg1e37jab1bdy1in0grad1x].[none:Retailer:nk]</rows>
        <cols>([federated.1vzetsg1e37jab1bdy1in0grad1x].[Multiple Values] + [federated.1vzetsg1e37jab1bdy1in0grad1x].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='920' maxwidth='1600' minheight='920' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='30326' id='3' name='unit sold 2020vs21' w='31688' x='938' y='8587'>
        </zone>
        <zone h='30435' id='5' name='Profit by sales' w='31875' x='750' y='39891'>
        </zone>
        <zone h='30652' id='6' name='Revenue gen  by sales' w='31750' x='875' y='71522'>
        </zone>
        <zone h='42283' id='7' name='sales by retailer' w='32875' x='33625' y='8587'>
        </zone>
        <zone h='42500' id='9' name='operating margin and profit' w='35938' x='33625' y='52609'>
        </zone>
        <zone h='42065' id='11' name='Unit sold 2020-21' w='31938' x='67313' y='8587'>
        </zone>
        <zone h='42935' id='12' name='State wise revenue' w='27938' x='70688' y='52609'>
        </zone>
        <zone forceUpdate='true' h='6630' id='13' type-v2='text' w='57125' x='17375' y='1739'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='28'>ADIDAS SALES ANALYSIS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
